@layout()
  <div class="form-container">
    <div>
      <h1>Connexion</h1>
      <p>Entrer vos identifiants pour vous connectez</p>
    </div>

    <div>
      @form({ route: 'session.store', method: 'POST' })
        <div>
          @field.root({ name: 'email' })
            @!field.label({ text: 'Email' })
            @!input.control({ type: 'email' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'password' })
            @!field.label({ text: 'Password' })
            @!input.control({ type: 'password' })
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Login', type: 'submit' })
        </div>
      @end
    </div>
  </div>
@end
