
@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  @include('partials/aside-navigation')
  
  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px; max-width: 800px;">
    
    <div>
      <a href="{{ route('member.index') }}" style="display: inline-flex; align-items: center; gap: 6px; color: #666666; text-decoration: none; font-size: 14px; margin-bottom: 16px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='#1a1a1a'" onmouseout="this.style.color='#666666'">
        ← Retour au registre
      </a>
      <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Inscrire un nouveau membre</h1>
      <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Ajoutez un producteur ou un adhérent au registre de la coopérative</p>
    </div>

    <div style="background: #ffffff; border: 1px solid #ececec; padding: 40px; border-radius: 16px;">
      <form action="{{ route('member.handleAdd') }}" method="POST" style="display: flex; flex-direction: column; gap: 28px;">
        {{ csrfField() }}

        <div>
          <h2 style="margin: 0 0 20px 0; font-size: 15px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #888888;">Informations Personnelles</h2>
          
          <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="first_name" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Prénom</label>
              <input type="text" id="first_name" name="first_name" required 
                placeholder="Ex: Jean" 
                value="{{ old('first_name') || '' }}"
                style="width: 100%; background: #ffffff; border: 1px solid {{ flashMessages.has('errorsBag.first_name') ? '#dc2626' : '#ececec' }}; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" 
                onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='{{ flashMessages.has('errorsBag.first_name') ? '#dc2626' : '#ececec' }}'">
              
              @if(flashMessages.has('errorsBag.first_name'))
                <span style="color: #dc2626; font-size: 12px; font-weight: 500;">{{ flashMessages.get('errorsBag.first_name')[0] }}</span>
              @endif
            </div>

            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="last_name" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Nom</label>
              <input type="text" id="last_name" name="last_name" required 
                placeholder="Ex: Dupont" 
                value="{{ old('last_name') || '' }}"
                style="width: 100%; background: #ffffff; border: 1px solid {{ flashMessages.has('errorsBag.last_name') ? '#dc2626' : '#ececec' }}; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" 
                onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='{{ flashMessages.has('errorsBag.last_name') ? '#dc2626' : '#ececec' }}'">
              
              @if(flashMessages.has('errorsBag.last_name'))
                <span style="color: #dc2626; font-size: 12px; font-weight: 500;">{{ flashMessages.get('errorsBag.last_name')[0] }}</span>
              @endif
            </div>
          </div>

          <div style="display: flex; gap: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="phone" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Numéro de Téléphone (Cameroun)</label>
              <input type="tel" id="phone" name="phone" required 
                placeholder="Ex: 677123456" 
                value="{{ old('phone') || '' }}"
                style="width: 100%; background: #ffffff; border: 1px solid {{ flashMessages.has('errorsBag.phone') ? '#dc2626' : '#ececec' }}; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" 
                onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='{{ flashMessages.has('errorsBag.phone') ? '#dc2626' : '#ececec' }}'">
              
              @if(flashMessages.has('errorsBag.phone'))
                <span style="color: #dc2626; font-size: 12px; font-weight: 500;">{{ flashMessages.get('errorsBag.phone')[0] }}</span>
              @else
                <span style="color: #888888; font-size: 12px;">Format local (ex: 6xx xx xx xx) ou international (+237...)</span>
              @endif
            </div>
          </div>
        </div>

        <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 12px;">
          <a href="{{ route('member.index') }}" style="background-color: transparent; color: #666666; border: 1px solid #ececec; padding: 12px 24px; border-radius: 10px; font-size: 14px; font-weight: 500; text-decoration: none; text-align: center; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.backgroundColor='#fafafa'; this.style.color='#1a1a1a';" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#666666';">
            Annuler
          </a>
          <button type="submit" style="background-color: #1a1a1a; color: #ffffff; border: none; padding: 12px 28px; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#333333'" onmouseout="this.style.backgroundColor='#1a1a1a'">
            Enregistrer le membre
          </button>
        </div>
      </form>
    </div>

  </div>
</div>
@end