@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  <!-- BARRE LATÉRALE (Onglet Membres Actif) -->
    @include('partials/aside-navigation')
  <!-- CONTENU PRINCIPAL -->
  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px; max-width: 800px;">
    
    <!-- En-tête / Retour -->
    <div>
      <a href="{{ route('memberPage') }}" style="display: inline-flex; align-items: center; gap: 6px; color: #666666; text-decoration: none; font-size: 14px; margin-bottom: 16px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='#1a1a1a'" onmouseout="this.style.color='#666666'">
        ← Retour au registre
      </a>
      <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Inscrire un nouveau membre</h1>
      <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Ajoutez un producteur ou un adhérent au registre de la coopérative</p>
    </div>

    <!-- BLOC FORMULAIRE -->
    <div style="background: #ffffff; border: 1px solid #ececec; padding: 40px; border-radius: 16px;">
      <form action="{{ route('memberPage') }}" method="POST" style="display: flex; flex-direction: column; gap: 28px;">
        {{ csrfField() }}

        <!-- Section 1 : État Civil -->
        <div>
          <h2 style="margin: 0 0 20px 0; font-size: 15px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #888888;">Informations Personnelles</h2>
          
          <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="first_name" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Prénom</label>
              <input type="text" id="first_name" name="first_name" required placeholder="Ex: Jean" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="last_name" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Nom</label>
              <input type="text" id="last_name" name="last_name" required placeholder="Ex: Dupont" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>
          </div>

          <div style="display: flex; gap: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="phone" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Numéro de Téléphone</label>
              <input type="tel" id="phone" name="phone" required placeholder="Ex: +237 6xx xx xx xx" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="email" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Adresse Email (Optionnel)</label>
              <input type="email" id="email" name="email" placeholder="Ex: jean.dupont@email.com" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>
          </div>
        </div>

        <hr style="border: 0; border-top: 1px solid #f0f0f0; margin: 8px 0;">

        <!-- Section 2 : Données Agricoles -->
        <div>
          <h2 style="margin: 0 0 20px 0; font-size: 15px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #888888;">Détails d'Activité</h2>
          
          <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="sector" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Bassin / Secteur Agricole</label>
              <select id="sector" name="sector" required style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; height: 45px; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
                <option value="" disabled selected>Choisir un secteur</option>
                <option value="loum">Loum</option>
                <option value="penja">Penja</option>
                <option value="njombe">Njombé</option>
                <option value="mbanga">Mbanga</option>
                <option value="autre">Autre secteur</option>
              </select>
            </div>
            
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="crop_type" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Culture Principale</label>
              <input type="text" id="crop_type" name="crop_type" placeholder="Ex: Cacao, Café, Banane, Poivre" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>
          </div>
        </div>

        <!-- Boutons d'Action -->
        <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 12px;">
          <a href="{{ route('memberPage') }}" style="background-color: transparent; color: #666666; border: 1px solid #ececec; padding: 12px 24px; border-radius: 10px; font-size: 14px; font-weight: 500; text-decoration: none; text-align: center; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.backgroundColor='#fafafa'; this.style.color='#1a1a1a';" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#666666';">
            Annuler
          </a>
          <button type="submit" style="background-color: #1a1a1a; color: #ffffff; border: none; padding: 12px 28px; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#333333'" onmouseout="this.style.backgroundColor='#1a1a1a'">
            Enregistrer le membre
          </button>
        </div>

      </form>
    </div>

  </div>
</div>

@end