@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  <!-- BARRE LATÉRALE STYLISÉE (Onglet Membres Actif) -->
@include('partials/aside-navigation')

  <!-- CONTENU PRINCIPAL -->
  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px;">
    
    <!-- En-tête avec bouton Ajouter -->
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Membres</h1>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Gérez le registre des producteurs et des adhérents de la coopérative</p>
      </div>
      
      {{-- <button style="display: flex; align-items: center; gap: 8px; background-color: #1a1a1a; color: #ffffff; border: none; padding: 10px 18px; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;"
              onmouseover="this.style.backgroundColor='#333333'" 
              onmouseout="this.style.backgroundColor='#1a1a1a'">
        <span>+</span> Inscrire un membre
      </button> --}}
      {{-- @!button(text:'Ajouter un membre') --}}
      <a href="{{route('member.add')}}">
        @!button({ text: 'Ajouter un membre', type: 'submit' })
      </a>
  
    </div>

    <!-- METRIQUES KPIN (Bento Style) -->
    <div style="display: flex; gap: 20px; width: 100%;">
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Membres Actifs</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px;">148 <span style="font-size: 13px; color: #10b981; font-weight: 500;">(+4)</span></div>
      </div>
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Nouveaux ce mois</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px;">12</div>
      </div>
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Secteurs Couverts</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px;">6 <span style="font-size: 12px; color: #888888; font-weight: 500;">Bassin</span></div>
      </div>
    </div>

    <!-- FILTRE ET RECHERCHE -->
    <div style="width: 100%;">
      <input type="text" placeholder="Rechercher par nom, secteur, ou numéro..." style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 16px; border-radius: 10px; font-size: 14px; color: #1a1a1a; box-sizing: border-box; outline: none; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
    </div>

    <!-- REGISTRE DES MEMBRES -->
    <div style="background: #ffffff; border: 1px solid #ececec; padding: 32px; border-radius: 16px;">
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 30%;">Nom & Prénom</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%;">Secteur / Bassin</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%;">Téléphone</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 15%;">Adhésion</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 15%; text-align: right;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Membre 1 -->
          <tr style="border-bottom: 1px solid #fcfcfc;">
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Jean Dupont</td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">
              <span style="background-color: #f5f5f5; color: #1a1a1a; padding: 4px 8px; border-radius: 6px; font-size: 12px; font-weight: 500;">Loum</span>
            </td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">+237 6xx xx xx xx</td>
            <td style="padding: 18px 0; color: #888888; font-size: 13px;">12 Jan 2024</td>
            <td style="padding: 18px 0; text-align: right;">
              <a href="#" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500; margin-right: 16px; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Gérer</a>
              <a href="#" style="font-size: 13px; color: #df1c1c; text-decoration: none; font-weight: 500; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Exclure</a>
            </td>
          </tr>
          <!-- Membre 2 -->
          <tr style="border-bottom: 1px solid #fcfcfc;">
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Marie Kone</td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">
              <span style="background-color: #f5f5f5; color: #1a1a1a; padding: 4px 8px; border-radius: 6px; font-size: 12px; font-weight: 500;">Penja</span>
            </td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">+237 6xx xx xx xx</td>
            <td style="padding: 18px 0; color: #888888; font-size: 13px;">05 Mar 2025</td>
            <td style="padding: 18px 0; text-align: right;">
              <a href="#" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500; margin-right: 16px; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Gérer</a>
              <a href="#" style="font-size: 13px; color: #df1c1c; text-decoration: none; font-weight: 500; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Exclure</a>
            </td>
          </tr>
          <!-- Membre 3 -->
          <tr>
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Samuel Etoa</td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">
              <span style="background-color: #f5f5f5; color: #1a1a1a; padding: 4px 8px; border-radius: 6px; font-size: 12px; font-weight: 500;">Njombé</span>
            </td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">+237 6xx xx xx xx</td>
            <td style="padding: 18px 0; color: #888888; font-size: 13px;">Hier</td>
            <td style="padding: 18px 0; text-align: right;">
              <a href="#" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500; margin-right: 16px; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Gérer</a>
              <a href="#" style="font-size: 13px; color: #df1c1c; text-decoration: none; font-weight: 500; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Exclure</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
@end
