@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  @include('partials/aside-navigation')

  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px;">
    
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Membres</h1>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Gérez le registre des producteurs et des adhérents de la coopérative</p>
      </div>
      
      <a href="{{ route('member.add') }}" style="background-color: #1a1a1a; color: #ffffff; text-decoration: none; padding: 12px 20px; border-radius: 10px; font-size: 14px; font-weight: 500; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#333333'" onmouseout="this.style.backgroundColor='#1a1a1a'">
        Ajouter un membre
      </a>
    </div>
    {{-- @if(flashMessages.has('error') || flashMessages.has('success')) --}}
      <div class="flash-container">
        @if(flashMessages.has('error'))
          @alert.root({ variant: 'destructive', autoDismiss: true })
            @!alert.description({ text: flashMessages.get('error') })
          @end
        @endif
        
        @if(flashMessages.has('success'))
          @alert.root({ variant: 'success', autoDismiss: true })
            @!alert.description({ text: flashMessages.get('success') })
          @end
        @endif
      </div>
    {{-- @endif --}}

    <div style="display: flex; gap: 20px; width: 100%;">
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Membres Actifs</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px;">{{ members.length }}</div>
      </div>
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Nouveaux ce mois</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px;">{{ size }}</div>
      </div>
    </div>

    <div style="width: 100%;">
      <input type="text" placeholder="Rechercher par nom, secteur, ou numéro..." style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 16px; border-radius: 10px; font-size: 14px; color: #1a1a1a; box-sizing: border-box; outline: none; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
    </div>

    <div style="background: #ffffff; border: 1px solid #ececec; padding: 32px; border-radius: 16px;">
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 35%;">Nom & Prénom</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 25%;">Téléphone</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 25%;">Inscrit le</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 15%; text-align: right;">Actions</th>
          </tr>
        </thead>
        <tbody>
            @each(member in members)
            <tr style="border-bottom: 1px solid #fcfcfc;">
              <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">
                {{ member.firstName }} {{ member.lastName }}
              </td>
              
              <td style="padding: 16px 0; color: #666666; font-size: 14px;">
                {{ member.phone }}
              </td>
              
              <td style="padding: 16px 0; color: #888888; font-size: 13px;">
                {{ member.createdAt.toRelative() }}
              </td>
              
              <td style="padding: 16px 0; text-align: right;">
                <button 
                  onclick="delete_modal_{{ member.id }}.showModal()" 
                  style="background: none; border: none; padding: 0; font-size: 13px; color: #df1c1c; text-decoration: none; font-weight: 500; cursor: pointer; transition: opacity 0.2s;" 
                  onmouseover="this.style.opacity='0.7'" 
                  onmouseout="this.style.opacity='1'">
                  Exclure
                </button>

                <dialog id="delete_modal_{{ member.id }}" class="modal" style="text-align: left;">
                  <div class="modal-box" style="background: #ffffff; color: #1a1a1a; border-radius: 12px; padding: 24px;">
                    <h3 class="text-lg font-bold" style="margin-top: 0;">Confirmer l'exclusion</h3>
                    <p class="py-4" style="color: #666666; font-size: 14px; margin: 14px 0;">
                      Êtes-vous sûr de vouloir exclure **{{ member.firstName }} {{ member.lastName }}** de la coopérative ? Cette action est irréversible.
                    </p>
                    
                    <div class="modal-action" style="display: flex; justify-content: flex-end; gap: 12px;">
                      <form action="{{route('member.delete',{id:member.id})}}?_method=DELETE"  method="POST" style="margin: 0;">
                        {{ csrfField() }}
                        <button class="btn" style="background-color: #df1c1c; color: #ffffff; border: none; padding: 10px 16px; border-radius: 8px; font-weight: 500; cursor: pointer;">
                          Oui, exclure
                        </button>
                      </form>

                      <form method="dialog" style="margin: 0;">
                        <button class="btn" style="background-color: transparent; border: 1px solid #ececec; color: #666666; padding: 10px 16px; border-radius: 8px; font-weight: 500; cursor: pointer;">
                          Annuler
                        </button>
                      </form>
                    </div>
                  </div>
                </dialog>
              </td>
            </tr>
          @else
                        <tr>
              <td colspan="4" style="padding: 32px 0; text-align: center; color: #888888; font-size: 14px;">
                Aucun membre enregistré pour le moment.
              </td>
            </tr>
          @end

        </tbody>
      </table>
    </div>
  </div>
</div>
@end