@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  <!-- BARRE LATÉRALE (Onglet Contributions Actif) -->
  @include('partials/aside-navigation')
  <!-- CONTENU PRINCIPAL -->
  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px; max-width: 800px;">
    
    <!-- En-tête / Retour -->
    <div>
      <a href="{{ route('contribution.index') }}" style="display: inline-flex; align-items: center; gap: 6px; color: #666666; text-decoration: none; font-size: 14px; margin-bottom: 16px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='#1a1a1a'" onmouseout="this.style.color='#666666'">
        ← Retour aux contributions
      </a>
      <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Enregistrer une contribution</h1>
      <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Tracez un versement, une cotisation ou un apport d'un membre de la coopérative</p>
    </div>

    <!-- BLOC FORMULAIRE -->
    <div style="background: #ffffff; border: 1px solid #ececec; padding: 40px; border-radius: 16px;">
      <form action="{{ route('contributionsPage') }}" method="POST" style="display: flex; flex-direction: column; gap: 28px;">
        {{ csrfField() }}

        <!-- Section 1 : Source & Motif -->
        <div>
          <h2 style="margin: 0 0 20px 0; font-size: 15px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #888888;">Origine du dépôt</h2>
          
          <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="member_id" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Membre cotisant</label>
              <select id="member_id" name="member_id" required style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; height: 45px; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
                <option value="" disabled selected>Sélectionner le membre</option>
                <!-- Boucle dynamique sur tes membres à intégrer ici -->
                <option value="1">Jean Dupont (Penja)</option>
                <option value="2">Marie Eto'o (Loum)</option>
              </select>
            </div>
            
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="contribution_type" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Type de contribution</label>
              <select id="contribution_type" name="type" required style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; height: 45px; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
                <option value="" disabled selected>Choisir le motif</option>
                <option value="cotisation">Cotisation périodique / Mensuelle</option>
                <option value="adhesion">Droit d'adhésion</option>
                <option value="materiel">Apport matériel / Équipement</option>
                <option value="urgence">Caisse d'entraide / Urgence</option>
              </select>
            </div>
          </div>
        </div>

        <hr style="border: 0; border-top: 1px solid #f0f0f0; margin: 8px 0;">

        <!-- Section 2 : Modalités Financières -->
        <div>
          <h2 style="margin: 0 0 20px 0; font-size: 15px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #888888;">Valeur & Règlement</h2>
          
          <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="amount" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Montant évalué (FCFA)</label>
              <input type="number" id="amount" name="amount" min="0" required placeholder="Ex: 25000" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>
            
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="payment_method" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Mode de règlement</label>
              <select id="payment_method" name="payment_method" required style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; height: 45px; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
                <option value="" disabled selected>Sélectionner le mode</option>
                <option value="momo">Mobile Money (OM / MoMo)</option>
                <option value="cash">Espèces / Cash</option>
                <option value="cheque">Chèque / Virement</option>
                <option value="nature">Don en nature (Semences, Matériel)</option>
              </select>
            </div>
          </div>

          <div style="display: flex; flex-direction: column; gap: 8px;">
            <label align="left" for="notes" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Notes / Description (Optionnel)</label>
            <textarea id="notes" name="notes" rows="3" placeholder="Ex: Cotisation pour le compte du deuxième trimestre ou détails du matériel fourni..." style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; font-family: inherit; resize: vertical; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'"></textarea>
          </div>
        </div>

        <!-- Boutons d'Action -->
        <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 12px;">
          <a href="{{ route('contributionsPage') }}" style="background-color: transparent; color: #666666; border: 1px solid #ececec; padding: 12px 24px; border-radius: 10px; font-size: 14px; font-weight: 500; text-decoration: none; text-align: center; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.backgroundColor='#fafafa'; this.style.color='#1a1a1a';" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#666666';">
            Annuler
          </a>
          <button type="submit" style="background-color: #1a1a1a; color: #ffffff; border: none; padding: 12px 28px; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#333333'" onmouseout="this.style.backgroundColor='#1a1a1a'">
            Valider la contribution
          </button>
        </div>

      </form>
    </div>

  </div>
</div>
@end