@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  <!-- BARRE LATÉRALE STYLISÉE (Onglet Contributions Actif) -->
    @include('partials/aside-navigation')

  <!-- CONTENU PRINCIPAL -->
  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px;">
    
    <!-- En-tête avec bouton Enregistrer -->
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Cotisations & Fonds</h1>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Suivi des apports financiers et obligations des membres</p>
      </div>
      
      {{-- <button style="display: flex; align-items: center; gap: 8px; background-color: #1a1a1a; color: #ffffff; border: none; padding: 10px 18px; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;"
              onmouseover="this.style.backgroundColor='#333333'" 
              onmouseout="this.style.backgroundColor='#1a1a1a'">
        <span>+</span> Enregistrer un paiement --}}
   
      {{-- </button> --}}
            <a href="{{route('contribution.add')}}">
      @!button({ text:'Ajouter une cotisation', type: 'submit' })
      </a>
    </div>

    <!-- MINI-RÉSUMÉ STATISTIQUE (Bento Grid léger) -->
    <div style="display: flex; gap: 20px; width: 100%;">
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Collecté (Mois en cours)</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px;">450 000 <span style="font-size: 12px; color: #888888; font-weight: 500;">FCFA</span></div>
      </div>
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Taux de participation</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px; color: #10b981;">82%</div>
      </div>
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Retards constatés</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px; color: #df1c1c;">5 membres</div>
      </div>
    </div>

    <!-- TABLEAU DE SUIVI DES COTISATIONS -->
    <div style="background: #ffffff; border: 1px solid #ececec; padding: 32px; border-radius: 16px;">
      <div style="margin-bottom: 24px;">
        <h2 style="margin: 0; font-size: 16px; font-weight: 600;">Registre des versements</h2>
      </div>
      
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 30%;">Membre</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 25%;">Type de Fond</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 15%;">Période</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 15%; text-align: right;">Montant</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 15%; text-align: right;">Statut</th>
          </tr>
        </thead>
        <tbody>
          <!-- Ligne 1 : Payé -->
          <tr style="border-bottom: 1px solid #fcfcfc;">
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Jean Dupont</td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">Cotisation Mensuelle</td>
            <td style="padding: 18px 0; color: #666666; font-size: 13px;">Juin 2026</td>
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">10 000 <span style="font-size: 11px; color:#888888; font-weight:500;">FCFA</span></td>
            <td style="padding: 18px 0; text-align: right;">
              <span style="background-color: #eafaf1; color: #10b981; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600;">Réglé</span>
            </td>
          </tr>
          <!-- Ligne 2 : Payé -->
          <tr style="border-bottom: 1px solid #fcfcfc;">
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Marie Kone</td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">Fonds de roulement Matériel</td>
            <td style="padding: 18px 0; color: #666666; font-size: 13px;">Unique</td>
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">25 000 <span style="font-size: 11px; color:#888888; font-weight:500;">FCFA</span></td>
            <td style="padding: 18px 0; text-align: right;">
              <span style="background-color: #eafaf1; color: #10b981; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600;">Réglé</span>
            </td>
          </tr>
          <!-- Ligne 3 : En attente / Retard -->
          <tr style="border-bottom: 1px solid #fcfcfc;">
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Samuel Etoa</td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">Droit d'adhésion</td>
            <td style="padding: 18px 0; color: #666666; font-size: 13px;">Entrant</td>
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">15 000 <span style="font-size: 11px; color:#888888; font-weight:500;">FCFA</span></td>
            <td style="padding: 18px 0; text-align: right;">
              <span style="background-color: #fff9eb; color: #f59e0b; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600;">En attente</span>
            </td>
          </tr>
          <!-- Ligne 4 : Impayé -->
          <tr>
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Michel Tchakounté</td>
            <td style="padding: 18px 0; color: #666666; font-size: 14px;">Cotisation Mensuelle</td>
            <td style="padding: 18px 0; color: #666666; font-size: 13px;">Mai 2026</td>
            <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">10 000 <span style="font-size: 11px; color:#888888; font-weight:500;">FCFA</span></td>
            <td style="padding: 18px 0; text-align: right;">
              <span style="background-color: #fde8e8; color: #df1c1c; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600;">En retard</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
@end