@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
 @include('partials/aside-navigation')

  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px; max-width: 800px;">
    
    <div>
      <a href="{{ route('product.index') }}" style="display: inline-flex; align-items: center; gap: 6px; color: #666666; text-decoration: none; font-size: 14px; margin-bottom: 16px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='#1a1a1a'" onmouseout="this.style.color='#666666'">
        ← Retour au catalogue
      </a>
      <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Ajouter un nouveau produit</h1>
      <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Référencez un produit brut ou un intrant pour le catalogue de la coopérative</p>
    </div>

    <div style="background: #ffffff; border: 1px solid #ececec; padding: 40px; border-radius: 16px;">
      <form action="{{ route('product.handleAdd') }}" method="POST" style="display: flex; flex-direction: column; gap: 28px;">
        {{ csrfField() }}
        <div>
          <h2 style="margin: 0 0 20px 0; font-size: 15px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #888888;">Identification de la ressource</h2>
          
          <div style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 20px;">
            <label for="product_name" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Désignation / Nom du produit</label>
            <input type="text" id="product_name" name="name" required placeholder="Ex: Poivre Noir de Penja, Café Arabica..." style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
          </div>

          <div style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 20px;">
            <label for="member_id" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Propriétaire du produit</label>
            <div style="position: relative; width: 100%;">
              <select id="owner_id" name="owner_id" required style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s; -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor: pointer;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
                <option value="" disabled selected>-- Sélectionner le producteur ou adhérent --</option>
                @if(members)
                  @each(member in members)
                    <option value={{ member.id }}>{{ member.firstName }} {{ member.lastName }}</option>
                  @end
                @else
                  <p>Aucun membre trouvé. Veuillez ajouter des membres avant de créer un produit.</p>
                @endif
              </select>
              <div style="position: absolute; right: 14px; top: 50%; transform: translateY(-50%); pointer-events: none; color: #666666; font-size: 12px;">▼</div>
            </div>
          </div>
        </div>

        <hr style="border: 0; border-top: 1px solid #f0f0f0; margin: 8px 0;">

        <div>
          <h2 style="margin: 0 0 20px 0; font-size: 15px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #888888;">Paramètres de vente & Alerte</h2>
          
          <div style="display: flex; gap: 20px;">
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="price" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Prix unitaire par défaut (FCFA)</label>
              <input type="number" id="price" name="price" min="0" required placeholder="Ex: 2500" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>

            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="quantity" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Quantité</label>
              <input type="number" id="quantity" name="quantity" min="0" required placeholder="Ex: 3" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>
            
            <div style="flex: 1; display: flex; flex-direction: column; gap: 8px;">
              <label for="alert_stock" style="font-size: 13px; font-weight: 600; color: #1a1a1a;">Seuil d'alerte critique (Alerte Stock)</label>
              <input type="number" id="alert_stock" name="alert_stock" min="0" required placeholder="Ex: 10" style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 14px; border-radius: 8px; font-size: 14px; outline: none; box-sizing: border-box; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
            </div>
          </div>
        </div>

        <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 12px;">
          <a href="{{ route('product.index') }}" style="background-color: transparent; color: #666666; border: 1px solid #ececec; padding: 12px 24px; border-radius: 10px; font-size: 14px; font-weight: 500; text-decoration: none; text-align: center; cursor: pointer; transition: all 0.2s;" onmouseover="this.style.backgroundColor='#fafafa'; this.style.color='#1a1a1a';" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#666666';">
            Annuler
          </a>
          <button type="submit" style="background-color: #1a1a1a; color: #ffffff; border: none; padding: 12px 28px; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#333333'" onmouseout="this.style.backgroundColor='#1a1a1a'">
            Ajouter au catalogue
          </button>
        </div>

      </form>
    </div>

  </div>
</div>
@end