@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  <!-- BARRE LATÉRALE STYLISÉE -->
    @include('partials/aside-navigation')

  <!-- CONTENU PRINCIPAL -->
  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px;">
    
    <!-- En-tête avec bouton Ajouter -->
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Produits</h1>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Gérez le catalogue de vos articles et leurs stocks</p>
      </div>
      
      <!-- Bouton Ajouter un produit -->
      {{-- <button style="display: flex; align-items: center; gap: 8px; background-color: #1a1a1a; color: #ffffff; border: none; padding: 10px 18px; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: background-color 0.2s;width:250px"
              onmouseover="this.style.backgroundColor='#333333'" 
              onmouseout="this.style.backgroundColor='#1a1a1a'">
        <span style="font-size: 16px; font-weight: 400;">+</span> Ajouter un produit
      </button> --}}
      <a href="{{route('product.add')}}">
      @!button({ text:'Ajouter un produit', type: 'submit' })
      </a>
    </div>

    <!-- ZONE DE RECHERCHE ET FILTRE RAPIDE -->
    <div style="display: flex; gap: 16px; width: 100%;">
      <div style="flex: 1; position: relative;">
        <input type="text" placeholder="Rechercher un produit..." style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 16px; border-radius: 10px; font-size: 14px; color: #1a1a1a; box-sizing: border-box; outline: none; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
      </div>
    </div>

    <!-- TABLEAU DES PRODUITS STYLISÉ -->
    <div style="background: #ffffff; border: 1px solid #ececec; padding: 32px; border-radius: 16px;">
      
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 40%;">Nom du produit</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%;">Stock</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%; text-align: right;">Prix unitaire</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%; text-align: right;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Produit 1 -->
          <tr style="border-bottom: 1px solid #fcfcfc;">
            <td style="padding: 20px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Produit A</td>
            <td style="padding: 20px 0; color: #666666; font-size: 14px;">
              <span style="background-color: #f5f5f5; color: #1a1a1a; padding: 4px 8px; border-radius: 6px; font-size: 13px; font-weight: 500;">24 en stock</span>
            </td>
            <td style="padding: 20px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">3 000 <span style="font-size: 11px; color:#888888; font-weight:500;">FCFA</span></td>
            <td style="padding: 20px 0; text-align: right;">
              <a href="#" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500; margin-right: 16px; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Modifier</a>
              <a href="#" style="font-size: 13px; color: #df1c1c; text-decoration: none; font-weight: 500; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Supprimer</a>
            </td>
          </tr>
          <!-- Produit 2 -->
          <tr style="border-bottom: 1px solid #fcfcfc;">
            <td style="padding: 20px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Produit B</td>
            <td style="padding: 20px 0; color: #666666; font-size: 14px;">
              <span style="background-color: #f5f5f5; color: #1a1a1a; padding: 4px 8px; border-radius: 6px; font-size: 13px; font-weight: 500;">12 en stock</span>
            </td>
            <td style="padding: 20px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">4 500 <span style="font-size: 11px; color:#888888; font-weight:500;">FCFA</span></td>
            <td style="padding: 20px 0; text-align: right;">
              <a href="#" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500; margin-right: 16px; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Modifier</a>
              <a href="#" style="font-size: 13px; color: #df1c1c; text-decoration: none; font-weight: 500; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Supprimer</a>
            </td>
          </tr>
          <!-- Produit 3 (Exemple Rupture de stock) -->
          <tr>
            <td style="padding: 20px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Produit C</td>
            <td style="padding: 20px 0; color: #666666; font-size: 14px;">
              <span style="background-color: #fde8e8; color: #9c1c1c; padding: 4px 8px; border-radius: 6px; font-size: 13px; font-weight: 500;">Rupture</span>
            </td>
            <td style="padding: 20px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">1 500 <span style="font-size: 11px; color:#888888; font-weight:500;">FCFA</span></td>
            <td style="padding: 20px 0; text-align: right;">
              <a href="#" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500; margin-right: 16px; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Modifier</a>
              <a href="#" style="font-size: 13px; color: #df1c1c; text-decoration: none; font-weight: 500; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Supprimer</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
@end