@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  @include('partials/aside-navigation')

  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px;">
    
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Produits</h1>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Gérez le catalogue de vos articles et leurs stocks</p>
      </div>
      
      <div style="display: flex; gap: 12px; align-items: center;">
        <a href="{{route('product.addSell')}}" style="text-decoration: none;">
          @!button({ text: 'Ajouter une vente', type: 'button' })
        </a>
        <a href="{{ route('product.add') }}" style="text-decoration: none;">
          @!button({ text: 'Ajouter une recolte', type: 'button' })
        </a>
      </div>
    </div>
{{-- @dd(products) --}}
    <div style="display: flex; gap: 16px; width: 100%;">
      <div style="flex: 1; position: relative;">
        <input type="text" placeholder="Rechercher une recolte..." style="width: 100%; background: #ffffff; border: 1px solid #ececec; padding: 12px 16px; border-radius: 10px; font-size: 14px; color: #1a1a1a; box-sizing: border-box; outline: none; transition: border-color 0.2s;" onfocus="this.style.borderColor='#1a1a1a'" onblur="this.style.borderColor='#ececec'">
      </div>
    </div>

    <div style="background: #ffffff; border: 1px solid #ececec; padding: 32px; border-radius: 16px;">
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 40%;">Nom de la recolte</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%;">Stock</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%; text-align: right;">Prix unitaire</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%; text-align: right;">Actions</th>
          </tr>
        </thead>
        <tbody>
          @each(product in products)
            <tr style="border-bottom: 1px solid #fcfcfc;">
              <td style="padding: 20px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">{{product.name}}</td>
              <td style="padding: 20px 0; color: #666666; font-size: 14px;">
                <span style="background-color: #f5f5f5; color: #1a1a1a; padding: 4px 8px; border-radius: 6px; font-size: 13px; font-weight: 500;">{{product.quantity}} en stock</span>
              </td>
              <td style="padding: 20px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">{{product.price}} <span style="font-size: 11px; color:#888888; font-weight:500;">FCFA</span></td>
              <td style="padding: 20px 0; text-align: right;">
                <a href="{{route('product.edit', { id: product.id })}}" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500; margin-right: 16px; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">Modifier</a>
              </td>
              <td style="padding: 16px 0; text-align: right;">
                <button 
                  onclick="delete_modal_{{ product.id }}.showModal()" 
                  style="background: none; border: none; padding: 0; font-size: 13px; color: #df1c1c; text-decoration: none; font-weight: 500; cursor: pointer; transition: opacity 0.2s;" 
                  onmouseover="this.style.opacity='0.7'" 
                  onmouseout="this.style.opacity='1'">
                  Supprimer
                </button>

                <dialog id="delete_modal_{{ product.id }}" class="modal" style="text-align: left;">
                  <div class="modal-box" style="background: #ffffff; color: #1a1a1a; border-radius: 12px; padding: 24px;">
                    <h3 class="text-lg font-bold" style="margin-top: 0;">Confirmer la suppression</h3>
                    <p class="py-4" style="color: #666666; font-size: 14px; margin: 14px 0;">
                      Êtes-vous sûr de vouloir supprimer le produits **{{ product.name }}** ? Cette action est irréversible.
                    </p>
                    
                    <div class="modal-action" style="display: flex; justify-content: flex-end; gap: 12px;">
                      <form action="{{route('product.delete',{id:product.id})}}?_method=DELETE"  method="POST" style="margin: 0;">
                        {{ csrfField() }}
                        <button class="btn" style="background-color: #df1c1c; color: #ffffff; border: none; padding: 10px 16px; border-radius: 8px; font-weight: 500; cursor: pointer;">
                          Oui, Supprimer
                        </button>
                      </form>

                      <form method="dialog" style="margin: 0;">
                        <button class="btn" style="background-color: transparent; border: 1px solid #ececec; color: #666666; padding: 10px 16px; border-radius: 8px; font-weight: 500; cursor: pointer;">
                          Annuler
                        </button>
                      </form>
                    </div>
                  </div>
                </dialog>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>

  </div>
</div>
@end