@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  <!-- BARRE LATÉRALE STYLEÉ -->
 @include('partials/aside-navigation')

  <!-- CONTENU PRINCIPAL -->
  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px;">
    
    <!-- En-tête -->
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Vue d'ensemble</h1>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Suivi de votre activité et des recettes</p>
      </div>
      <div style="background: #ffffff; border: 1px solid #e5e5e5; padding: 8px 16px; border-radius: 20px; font-size: 13px; font-weight: 500; color: #666666;">
        Juin 2026
      </div>
    </div>

    <!-- GRILLE DE CARTES (Bento Style) -->
    <div style="display: flex; gap: 20px; width: 100%;">
      
      <!-- Carte 1 -->
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 24px; border-radius: 14px; display: flex; flex-direction: column; justify-content: space-between; height: 110px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">Produits vendus</span>
        <div style="display: flex; align-items: baseline; gap: 8px;">
          <span style="font-size: 28px; font-weight: 600; letter-spacing: -0.5px;">12</span>
          <span style="font-size: 14px; font-weight: 500; color: #888888;">FCFA</span>
        </div>
      </div>
      
      <!-- Carte 2 -->
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 24px; border-radius: 14px; display: flex; flex-direction: column; justify-content: space-between; height: 110px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">Bénéfices</span>
        <div style="display: flex; align-items: baseline; gap: 8px;">
          <span style="font-size: 28px; font-weight: 600; letter-spacing: -0.5px; color: #10b981;">9 000</span>
          <span style="font-size: 14px; font-weight: 500; color: #10b981;">FCFA</span>
        </div>
      </div>
      
      <!-- Carte 3 -->
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 24px; border-radius: 14px; display: flex; flex-direction: column; justify-content: space-between; height: 110px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">Recettes</span>
        <div style="display: flex; align-items: baseline; gap: 8px;">
          <span style="font-size: 28px; font-weight: 600; letter-spacing: -0.5px;">9 000</span>
          <span style="font-size: 14px; font-weight: 500; color: #888888;">FCFA</span>
        </div>
      </div>

    </div>

    <!-- ZONE TABLEAU STYLISÉE -->
    <div style="background: #ffffff; border: 1px solid #ececec; padding: 32px; border-radius: 16px;">
      <div style="margin-bottom: 24px; display: flex; justify-content: space-between; align-items: center;">
        <h2 style="margin: 0; font-size: 16px; font-weight: 600;">Activités récentes</h2>
        <a href="#" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500;">Voir tout</a>
      </div>
      
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <th style="padding-bottom: 12px; color: #888888; font-weight: 500; font-size: 13px;">Membre</th>
            <th style="padding-bottom: 12px; color: #888888; font-weight: 500; font-size: 13px;">Détails</th>
            <th style="padding-bottom: 12px; color: #888888; font-weight: 500; font-size: 13px; text-align: right;">Montant</th>
          </tr>
        </thead>
        <tbody>
          <tr style="border-bottom: 1px solid #fcfcfc;">
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Jean Dupont</td>
            <td style="padding: 16px 0; color: #666666; font-size: 14px;">Achat Produit A</td>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">3 000 FCFA</td>
          </tr>
          <tr>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Marie Kone</td>
            <td style="padding: 16px 0; color: #666666; font-size: 14px;">Contribution Mensuelle</td>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">6 000 FCFA</td>
          </tr>
                    <tr>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Marie Kone</td>
            <td style="padding: 16px 0; color: #666666; font-size: 14px;">Contribution Mensuelle</td>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">6 000 FCFA</td>
          </tr>
                    <tr>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Marie Kone</td>
            <td style="padding: 16px 0; color: #666666; font-size: 14px;">Contribution Mensuelle</td>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">6 000 FCFA</td>
          </tr>
                    <tr>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Marie Kone</td>
            <td style="padding: 16px 0; color: #666666; font-size: 14px;">Contribution Mensuelle</td>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">6 000 FCFA</td>
          </tr>
                    <tr>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">Marie Kone</td>
            <td style="padding: 16px 0; color: #666666; font-size: 14px;">Contribution Mensuelle</td>
            <td style="padding: 16px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">6 000 FCFA</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
@end


690 14 66 91 