@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  @include('partials/aside-navigation')

  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px;">
    
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Vue d'ensemble</h1>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Suivi de votre activité et des recettes</p>
      </div>
      <div style="background: #ffffff; border: 1px solid #e5e5e5; padding: 8px 16px; border-radius: 20px; font-size: 13px; font-weight: 500; color: #666666;">
        Juin 2026
      </div>
    </div>

    <div style="display: flex; gap: 20px; width: 100%;">
      
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 24px; border-radius: 14px; display: flex; flex-direction: column; justify-content: space-between; height: 110px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">Produits vendus</span>
        <div style="display: flex; align-items: baseline; gap: 8px;">
          <span style="font-size: 28px; font-weight: 600; letter-spacing: -0.5px;">12</span>
          <span style="font-size: 14px; font-weight: 500; color: #888888;">FCFA</span>
        </div>
      </div>
      
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 24px; border-radius: 14px; display: flex; flex-direction: column; justify-content: space-between; height: 110px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">Bénéfices</span>
        <div style="display: flex; align-items: baseline; gap: 8px;">
          <span style="font-size: 28px; font-weight: 600; letter-spacing: -0.5px; color: #10b981;">9 000</span>
          <span style="font-size: 14px; font-weight: 500; color: #10b981;">FCFA</span>
        </div>
      </div>
        </div>

    <div style="background: #ffffff; border: 1px solid #ececec; padding: 32px; border-radius: 16px;">
      <div style="margin-bottom: 24px; display: flex; justify-content: space-between; align-items: center;">
        <h2 style="margin: 0; font-size: 16px; font-weight: 600;">Activités récentes</h2>
        <a href="#" style="font-size: 13px; color: #0066cc; text-decoration: none; font-weight: 500;">Voir tout</a>
      </div>
      
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <th style="padding-bottom: 12px; color: #888888; font-weight: 500; font-size: 13px; width: 25%;">Temps / Type</th>
            <th style="padding-bottom: 12px; color: #888888; font-weight: 500; font-size: 13px; width: 50%;">Événement & Détails</th>
            <th style="padding-bottom: 12px; color: #888888; font-weight: 500; font-size: 13px; text-align: right; width: 25%;">Montant lié</th>
          </tr>
        </thead>

        <tbody>
          {{-- Remplacement de splice par slice pour préserver l'intégrité du tableau --}}
          @each(activity in activities.slice(0, 3))
            <tr style="border-bottom: 1px solid #f8fafc;">
              
              <td style="padding: 16px 0; vertical-align: top;">
                <div style="display: flex; align-items: center; gap: 12px;">
                  <span style="font-size: 13px; color: #64748b; font-weight: 600; font-variant-numeric: tabular-nums;">
                    {{ activity.createdAt.toRelative() }}
                  </span>
                  
                  {{-- Rendu conditionnel des icônes SVG --}}
                  @if(activity.type === 'product')
                    <div style="width: 28px; height: 28px; border-radius: 50%; background-color: #fffbeb; border: 1px solid #d97706; display: flex; align-items: center; justify-content: center;">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#d97706" stroke-width="2.5" style="width: 14px; height: 14px;"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"/></svg>
                    </div>
                  @elseif(activity.type === 'sale')
                    <div style="width: 28px; height: 28px; border-radius: 50%; background-color: #eff6ff; border: 1px solid #3b82f6; display: flex; align-items: center; justify-content: center;">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#3b82f6" stroke-width="2.5" style="width: 14px; height: 14px;"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.854-1.106-2.24 0-3.093 1.15-.89 3.016-.89 4.166 0 .438.34.744.79.916 1.28M12 3v3m0 12v3"/></svg>
                    </div>
                  @elseif(activity.type === 'stock')
                    <div style="width: 28px; height: 28px; border-radius: 50%; background-color: #ecfdf5; border: 1px solid #10b981; display: flex; align-items: center; justify-content: center;">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#10b981" stroke-width="2.5" style="width: 14px; height: 14px;"><path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-5.25v9"/></svg>
                    </div>
                  @elseif(activity.type === 'member' || activity.type === 'contribution')
                    <div style="width: 28px; height: 28px; border-radius: 50%; background-color: #f8fafc; border: 1px solid #64748b; display: flex; align-items: center; justify-content: center;">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#64748b" stroke-width="2.5" style="width: 14px; height: 14px;"><path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"/></svg>
                    </div>
                  @endif
                </div>
              </td>

              <td style="padding: 16px 0; vertical-align: top;">
                <h4 style="margin: 0; font-size: 14px; font-weight: 600; color: #0f172a;">
                  @if(activity.type === 'sale')
                    Vente enregistrée
                  @elseif(activity.type === 'member' && activity.title === 'Nouveau membre inscrit')
                    Adhésion validée
                  @elseif(activity.type === 'member' && activity.title === 'Membre exclu')
                    Membre exclu
                  @else
                    {{ activity.title }}
                  @endif
                </h4>
                <p style="margin: 4px 0 0 0; font-size: 14px; color: #475569; line-height: 1.5;">
                  @if(activity.type === 'stock')
                    Dépôt de <span style="font-weight: 600; color: #0f172a;">{{ activity.description }}</span>
                  @else
                    {{ activity.description }}
                  @endif
                </p>
              </td>

              <td style="padding: 16px 0; text-align: right; font-weight: 600; font-size: 14px; color: #0f172a; vertical-align: top;">
                @if(activity.meta && activity.meta.amount)
                  {{ activity.meta.amount.toLocaleString() }} <span style="font-size: 11px; color: #64748b; font-weight: 400;">FCFA</span>
                @else
                  <span style="color: #cbd5e1; font-weight: 400; font-size: 13px;">—</span>
                @endif
              </td>

            </tr>
          @else
            <tr>
              <td colspan="3" style="padding: 32px 0; text-align: center; color: #888888; font-size: 14px;">
                Aucune activité récente enregistrée.
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>

  </div>
</div>
@end