@layout()
<div style="display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #fafafa; min-height: 100vh; margin: 0; color: #1a1a1a;">
  
  <!-- BARRE LATÉRALE STYLISÉE -->
  @include('partials/aside-navigation')

  <!-- CONTENU PRINCIPAL -->
  <div style="flex: 1; padding: 48px 56px; box-sizing: border-box; display: flex; flex-direction: column; gap: 40px;">
    
    <!-- En-tête avec bouton d'ajustement -->
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <h1 style="margin: 0; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">Inventaire & Stocks</h1>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #888888;">Suivez les volumes disponibles, les propriétaires et les alertes de réapprovisionnement</p>
      </div>
    </div>

    <!-- METRIQUES DE STOCK -->
    <div style="display: flex; gap: 20px; width: 100%;">
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Prix total des marchandises</span>
        <div style="font-size: 24px; font-weight: 600; margin-top: 8px; color: #10b981;">+{{ totalStockValue }} <span style="font-size: 14px; font-weight: 500;">Fcfa</span></div>
      </div>
      <div style="flex: 1; background: #ffffff; border: 1px solid #ececec; padding: 20px; border-radius: 12px;">
        <span style="color: #888888; font-size: 12px; font-weight: 600; text-transform: uppercase;">Alertes Seuil Critique</span>

        <div style="font-size: 24px; font-weight: 600; margin-top: 8px; color: #df1c1c;">{{ productsWithAlert.length }}</div>
      </div>
    </div>

    <!-- TABLEAU DE GESTION DES STOCKS -->
    <div style="background: #ffffff; border: 1px solid #ececec; padding: 32px; border-radius: 16px;">
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
        <thead>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 25%;">Article / Intrant</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 25%;">Propriétaire</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 15%; text-align: right;">Quantité en Stock</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 15%; text-align: right;">Seuil Alerte</th>
            <th style="padding-bottom: 16px; color: #888888; font-weight: 500; font-size: 13px; width: 20%; text-align: right;">Statut</th>
          </tr>
        </thead>
        <tbody>
          @each(product in products)
            <tr style="border-bottom: 1px solid #fcfcfc;">
              <!-- Nom de l'article -->
              <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; font-weight: 600;">{{ product.name }}</td>
              
              <!-- Propriétaire lié (Relation membre de votre modèle) -->
              <td style="padding: 18px 0; color: #666666; font-size: 14px;">
                @if(product.member)
                  {{ product.member.firstName }} {{ product.member.lastName }}
                @else
                  <span style="color: #a3a3a3; font-style: italic;">Aucun</span>
                @endif
              </td>

              <!-- Quantité -->
              <td style="padding: 18px 0; color: #1a1a1a; font-size: 14px; text-align: right; font-weight: 600;">
                {{ product.quantity }} <span style="font-size: 11px; color:#888888; font-weight:500;">sacs</span>
              </td>

              <!-- Seuil alerte -->
              <td style="padding: 18px 0; color: #888888; font-size: 13px; text-align: right;">
                {{ product.alertStock }} sacs
              </td>

              <!-- Statut Dynamique -->
              <td style="padding: 18px 0; text-align: right;">
                @if(product.quantity <= 0)
                  <span style="background-color: #fde8e8; color: #9c1c1c; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600;">Rupture</span>
                @elseif(product.quantity <= product.alertStock)
                  <span style="background-color: #fef3c7; color: #d97706; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600;">Alerte</span>
                @else
                  <span style="background-color: #eafaf1; color: #10b981; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600;">Optimal</span>
                @endif
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>

  </div>
</div>
@end


{{-- 
<!-- PISTES DE FILTRES MINIMALISTES -->
<div style="display: flex; gap: 8px; border-bottom: 1px solid #e2e8f0; padding-bottom: 20px;">
  <a href="/activities" class="filter-btn {{ !currentFilter ? 'active' : '' }}">Tout voir</a>
  <a href="/activities?type=sale" class="filter-btn {{ currentFilter === 'sale' ? 'active' : '' }}">💰 Ventes</a>
  <a href="/activities?type=stock" class="filter-btn {{ currentFilter === 'stock' ? 'active' : '' }}">📦 Stocks</a>
  <a href="/activities?type=member" class="filter-btn {{ currentFilter === 'member' ? 'active' : '' }}">👥 Membres</a>
</div>

<!-- TIMELINE CONTAINER -->
<div class="timeline-container">
  @each(activity in activities)
    <div class="timeline-item">
      <!-- Formatage de l'heure/date (via un helper ou luxon intégré à Adonis) -->
      <span class="time-label">{{ activity.createdAt.toFormat('HH:mm') }}</span>
      
      <!-- Badge dynamique selon le type -->
      <div class="timeline-badge badge-{{ activity.type }}"></div>
      
      <div style="flex: 1; padding-top: 6px;">
        <h4 style="margin: 0; font-size: 14px; font-weight: 600;">{{ activity.title }}</h4>
        <p style="margin: 4px 0 0 0; font-size: 14px; color: #475569;">
          {{{ activity.description }}} <!-- Les trois accolades permettent de rendre le HTML si tu mets du gras en BDD -->
        </p>
        
        <!-- Affichage conditionnel de la meta (comme le montant en FCFA) -->
        @if(activity.type === 'sale' && activity.meta?.amount)
          <div class="amount-badge">
            +{{ activity.meta.amount }} <span style="font-size: 10px;">FCFA</span>
          </div>
        @endif

        @if(activity.type === 'stock' && activity.meta?.author)
          <div class="author-badge">👤 Par: {{ activity.meta.author }}</div>
        @endif
      </div>
    </div>
  @else
    <p>Aucune activité enregistrée pour le moment.</p>
  @end
</div> --}}